{
  "name": "one-click-wonders",
  "version": "1.0.0",
  "scripts": {
    "build": "npx tailwindcss -i ./input.css -o ./app/static/css/style.css",
    "watch": "npx tailwindcss -i ./input.css -o ./app/static/css/style.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
